bot.name=Your-bot-name
bot.token=Your-bot-token

edamam.app_id=Your-edamam.app-id
edamam.app_key=Your-edamam.app-key

edamam.food_limit=Your-food-limit

geocode-maps_key=Your-geocode-maps-key

weather_api_key=Your-weather-api-key
weather_api_key_name=X-Yandex-API